upstream api-server-upstream {
    server api-server:9000;
}

server {
    listen 443 default_server;
    server_name potsdam.geotrellis.io localhost;

    include /etc/nginx/includes/security-headers.conf;

    location /api {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_redirect off;

        proxy_pass http://api-server-upstream;
    }

    location /tms {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_redirect off;

        proxy_pass http://api-server-upstream;
    }

    # TODO
    location = /healthcheck/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_redirect off;

        proxy_pass http://api-server-upstream;
    }

    # Static Assets
    location / {
        root /srv/dist;
        index index.json index.html;
        try_files $uri $uri/ /index.html =404;
    }
}
